# School-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/WangSeongHak/Barcode/: Activity.java  DBHelper.java  Foodinform.java  IntroActivity.java  MainActivity.java  SubActivity.java  SubActivity2.java  SubBarcodeActivity.java  alarm.java
app/src/main/java/WangSeongHak/Pushalarm/: PushReceiver.java
app/src/main/java/WangSeongHak/Teachable/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FirstFragment.java  LegacyCameraConnectionFragment.java  SecondFragment.java
app/src/main/java/WangSeongHak/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/WangSeongHak/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/WangSeongHak/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/classification/: Activity.java  CameraActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/org/tensorflow/lite/examples/classification/Barcode/: Activity.java  DBHelper.java  Foodinform.java  MainActivity.java  SubActivity.java  SubActivity2.java  SubBarcodeActivity.java  alarm.java
app/src/main/java/org/tensorflow/lite/examples/classification/Pushalarm/: PushReceiver.java  PushService.java
app/src/main/java/org/tensorflow/lite/examples/classification/Teachable/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FirstFragment.java  LegacyCameraConnectionFragment.java  (+1 more)
app/src/main/res/drawable/: badface.xml  badface0.xml  goodface.xml  goodface0.xml  normalface.xml  sickface.xml
app/src/main/res/layout/: activity_alarm.xml  activity_camera.xml  activity_foodinform.xml  activity_main.xml  activity_sub.xml  camera_connection_fragment.xml  fragment_first.xml  fragment_second.xml  intro.xml  listview_item.xml  refrigerator.xml
app/src/main/res/menu/: mainmenu.xml  menu_listview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherwsh.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcherwsh_background.xml  strings.xml  themes.xml
(+1 files in other folders)
