<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/daytime"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/day1plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3DB2FF"
            android:onClick="day1plus"
            android:text="+1day" />

        <Button
            android:id="@+id/day3plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3DB2FF"
            android:onClick="day3plus"
            android:text="+3DAY" />

        <Button
            android:id="@+id/day5plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3DB2FF"
            android:onClick="day5plus"
            android:text="+5DAY" />

        <Button
            android:id="@+id/day7plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3DB2FF"
            android:onClick="day7plus"
            android:text="+7DAY" />
    </LinearLayout>

    <EditText
        android:id="@+id/sample"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="22"
        android:text=""

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/ShelfLife"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/daytime"
        app:layout_constraintTop_toBottomOf="@+id/sample" />

    <Button
        android:id="@+id/daytime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#3DB2FF"
        android:onClick="daytime"
        android:text="날짜(유통기한) 수동 입력"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/sample"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="158dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="내용"
        app:layout_constraintBottom_toTopOf="@+id/sample"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="insert"
        android:text="저장"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/recommend"
        android:backgroundTint="#3DB2FF"
        />


</androidx.constraintlayout.widget.ConstraintLayout>